# sth-service

./: README.md  pom.xml
src/main/java/br/com/bruno/sth/: SthServiceApplication.java
src/main/java/br/com/bruno/sth/config/: SwaggerConfig.java
src/main/java/br/com/bruno/sth/controller/: ErrorController.java  TicketHolderController.java
src/main/java/br/com/bruno/sth/domain/: TicketHolder.java
src/main/java/br/com/bruno/sth/exception/: TicketHolderException.java
src/main/java/br/com/bruno/sth/repository/: TicketHolderRepository.java
src/main/java/br/com/bruno/sth/response/: CampaignResponse.java  ErrorResponse.java  TicketHolderResponse.java
src/main/java/br/com/bruno/sth/service/: CampaignService.java  TicketHolderService.java
src/main/java/br/com/bruno/sth/service/impl/: TicketHolderServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bruno/sth/controller/: TicketHolderControllerTest.java
src/test/java/br/com/bruno/sth/utils/: Generator.java
